export DB_PASS=62866181@ali
export DBASE=adowie01$osfo
export DB_USER=adowie01
export DB_SERVER=adowie01.mysql.pythonanywhere-services.com
export SMTP_MAIL_PASS=Acc0un7G5u1t
export FLASK_SECKRET_KEY=JGF264T3984NFKL&GVFF
export SMS_FROM=14083171501
export SMS_AUTH=Fz2Z1IFVjuilUOLP61R3UJvLx2GXO9
export SMS_SID=alexdowie
